<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>
    const netlifyIdentity = window.netlifyIdentity;
    document.getElementById("submit").addEventListener("click", function(e) {e.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        if (!email || !password){
            alert("Please enter email or password for creation of account")
            return;
        }
        netlifyIdentity.login(email, password).then(user => {
            alert("You have succefully logged in, you will be redirected shortly");
            console.log("Login for user succesful", user);
            window.location.href = "index.html"
        })
        .catch(err => {
            alert("Login failed, please recheck your credentials for any typo")
            console.log("Login for user FAILED", user);
            console.error(err);
        });
    });
</script>
<link href="css/templatemo-topic-listing.css" rel="stylesheet">
<style>
    @keyframes pulse{
        0%{
             background: radial-gradient(circle at center, #ff004f 0%, #190013 80%);
        }
        50%{
             background: radial-gradient(circle at center, #ff004f 0%, #190013 80%);
        }
        100%{
             background: radial-gradient(circle at center, #ff004f 0%, #190013 80%);
        }
    }
    .split{
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;  
    }
    .left{
        left: 0;
        animation: pulse 10s infinite;
         background: radial-gradient(circle at center, #ff004f 0%, #190013 80%);
         background-size: cover;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }
    .right{
        right: 0;
        background-image: url('images/red_baground.jpg');
        background-repeat: no-repeat;
        background-size: cover;
         background-attachment: fixed;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .login_box{
          background: rgba(255, 255, 255, 0.08);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
          backdrop-filter: blur(10px);
          border-radius: 15px;
          padding: 40px;
          width: 300px;
          text-align: center;
          color: #fff;

    }
    .instructions_box{
        opacity: 100%;
        /* From https://css.glass */
        background: rgba(136, 25, 25, 0.38);
        border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.3px);
-webkit-backdrop-filter: blur(10.3px);
border: 1px solid rgba(136, 25, 25, 0.26);
/* From https://css.glass */
background: rgba(136, 25, 25, 0.38);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.3px);
-webkit-backdrop-filter: blur(10.3px);
border: 1px solid rgba(136, 25, 25, 0.26);

        padding: 10px;
        border: 2px solid red;
        border-radius: 10;
    }
    input[type="text"]{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color:  rgba(255, 255, 255, 0.08);
        font-size: 1rem;
        border: 2px solid transparent;
        box-shadow: 0 0 8px rgba(0, 255, 255, 0.2);
        transition: all 0.3s ease;
        align-items: center;
        text-align: center;
        text-decoration: #00ffff;
    }
    input[type="text"]:focus{
         border-color: #00ffff;
         box-shadow: 0 0 12px rgba(0, 255, 255, 0.6), 0 0 24px rgba(0, 255, 255, 0.4);
         background-color: #25253a;
    }
    .button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
</style>
<body>
    <div class="split left ">
        <div class="login_box">
            <h2 class="glow-text">Sign In</h2>
            <p class="paragraph_color">Enter your credentials below:</p>
            <form name="contact" method="POST" data-netlify="true">
                <input type="text" id="username" placeholder="Username" style="width: 100%; padding: 10px; margin: 10px 0; background-color:  rgba(255, 255, 255, 0.08)">
                <input type="text" id="password" placeholder="Password "style="width: 100%; padding: 10px; margin: 10px 0; background-color:  rgba(255, 255, 255, 0.08)">
                <input type="text" id="email" placeholder="E Mail(Google Mail Only)"style="width: 100%; padding: 10px; margin: 10px 0; background-color:  rgba(255, 255, 255, 0.08)">
                <br>
                <input type="submit" id="submit" placeholder="Log In" class="button-9" role="button">
                <br>
                <h6 class="h2_color"><a href="signup.html">New here? Click here to  register</a></h6>
            </form>
        </div>
    </div>
    <div class="split right">
        <div class="instructions_box">
            <h2 class="glow-text">Things to note</h2>
            <p class="paragraph_color">In order to stop spam and uncontrollable account creation, you are requested to send out an Email to confirm your account TO the email from which you will get a reply on the Email you have provided </p>
            <p class="paragraph_color">Your code is deleted on a basis of 1 week i.e any code you store will be gone after a week</p>
            <p class="paragraph_color">Never share your password or username with others. XStorage is NOT responsible for your mistakea and will NOT retrieve your account</p>
            <p class="paragraph_color">Always remember your password. Forgetting it means you HAVE to create a new account</p>
            <p class="paragraph_color">XStorage will give rights to your account to ANYONE who has login id and Password</p>
            </div>
    </div>
</body>
</html>
